#hero {
  position: relative;
  z-index: 50;
  min-height: 1000px;
}
#hero .backgroundGraphic img {
  max-width: unset;
  height: 100%;
  width: auto;
}
.backgroundGraphic {
  height: 100%;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  z-index: -1;
}
.backgroundGraphicWrapper {
  height: 100%;
  max-width: 1500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.backgroundGraphic img {
  width: 100%;
  max-width: 1500px;
}
@media only screen and (max-width: 1500px) {
  .backgroundGraphic img {
    height: 100%;
    width: auto;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0px auto;
  width: 100vw;
  padding: 25px 25px;
  box-sizing: border-box;
}
.headerLogo {
  width: 200px;
}
.headerLogo img {
  width: 100%;
  -webkit-filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
}
.headerMenu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.headerButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.heroContent {
  width: 100%;
  max-width: 600px;
  margin-left: 50px;
}
.smallerHeroTitle {
  font-size: 38px;
  position: relative;
  margin-bottom: -15px;
  margin-top: 30px;
}
.heroContent p {
  width: 100%;
  max-width: 500px;
  margin-top: 25px;
}
.heroContent button {
  margin-top: 40px;
}

#LostWP {
  position: relative;
  z-index: 45;
  height: 600px;
  margin-top: -300px;
  padding-top: 300px;
  padding-bottom: 200px;
}
.lWPContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lWPContent p {
  max-width: 700px;
  margin-top: 30px;
}
.lWPContent button {
  margin-top: 40px;
}

#Socials {
  position: absolute;
  margin-top: -225px;
  width: 100vw;
  z-index: 60;
}
.tileGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.socialTile:nth-child(3) .tileBackground,
.socialTile:nth-child(4) .tileBackground {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.socialTile:nth-child(2),
.socialTile:nth-child(3) {
  margin-top: 120px;
  z-index: -1;
}
.socialTile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socialTile .tileBackground {
  width: 118%;
  position: absolute;
  z-index: -1;
}
.sTContent {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
.sTContent img {
  height: 40px;
  -webkit-filter: drop-shadow(0px 0px 20px #7459db)
    drop-shadow(0px 0px 5px #7359dbc0);
  filter: drop-shadow(0px 0px 20px #7459db) drop-shadow(0px 0px 5px #7359dbc0);
  margin-bottom: 30px;
}
.STFollowers {
  color: white;
  font-family: var(--textFamily);
  font-weight: 800;
  font-size: 40px;
}

#IslandOverview {
  position: relative;
  z-index: 40;
  height: 600px;
  margin-top: -250px;
  padding-top: 300px;
  padding-bottom: 200px;
}

#AsSeenOn {
  position: relative;
  z-index: 25;
  height: 600px;
  margin-top: -275px;
  padding-top: 275px;
  padding-bottom: 200px;
}
#AsSeenOn h2 {
  margin-top: 40px;
}
.ASOGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
}
.ASOTile {
  max-width: 350px;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.asoTileBackground {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.ASOTile:nth-child(2) {
  opacity: 0.99;
}
.ASOTile:nth-child(1),
.ASOTile:nth-child(3) {
  opacity: 0.5;
}
.asoLogo {
  height: 75px;
  margin-right: -10px;
  margin-bottom: -20px;
}
.asoLogo img {
  height: 100%;
}

#CryptopiaGame {
  position: relative;
  z-index: 30;
  height: 600px;
  margin-top: -350px;
  padding-top: 300px;
  padding-bottom: 200px;
}
.gameGraphic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gameGraphic img {
  width: 120%;
}
.CGContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.CGContent p {
  max-width: 700px;
  margin-top: 20px;
  margin-bottom: 50px;
}

#Gameplay {
  position: relative;
  z-index: 20;
}
#Gameplay h2 {
  margin-top: 250px;
}
.gameplayGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin-top: 300px;
}
.gameplayItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -500px;
}
.gameplayItem:nth-child(2) {
  margin-top: -670px;
}
.gameplayItem:nth-child(4) {
  margin-top: -550px;
}
.gameplayItem img {
  width: 150%;
}

#Cards {
  position: relative;
  z-index: 25;
  height: 900px;
  margin-top: -200px;
  padding-bottom: 200px;
}
.cardsContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cardsGaphic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}
.cardsGaphic img {
  width: 80%;
}
.cardsContent p {
  margin-top: 35px;
  margin-bottom: 50px;
  max-width: 700px;
}

#footer {
  position: relative;
  z-index: 30;
  height: 600px;
  margin-top: -200px;
  display: flex;
  align-items: flex-end;
}
#footer .maxWidthContainer {
  margin-bottom: 35px;
}
#footer .backgroundGraphic {
  align-items: flex-end;
}
.footerColumns {
  display: grid;
  grid-template-columns: 50% 50%;
}
.footerLogo {
  height: 25px;
  margin-bottom: 30px;
}
.footerLogo img {
  height: 100%;
  -webkit-filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
}
.footerText {
  max-width: 350px;
  color: #7b72a2;
  font-weight: 400;
  margin-bottom: 35px;
  text-shadow: none;
}
.siteMapColumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: -100px;
  position: relative;
}
.sMColumn {
  margin-top: 100px;
}
.sMTitle {
  font-family: var(--textFamily);
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.VLine {
  border: 1.5px solid white;
  margin-right: 10px;
  height: 9px;
  box-shadow: rgb(128, 96, 255) 0px 0px 10px, rgb(128, 96, 255) 0px 0px 5px,
    rgb(128, 96, 255) 0px 0px 20px, rgb(128, 96, 255) 0px 0px 30px;
}
.sMItem {
  font-family: var(--textFamily);
  color: #7b72a2;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-top: 15px;
  cursor: pointer;
}
.partners {
  display: flex;
  align-items: center;
  font-family: var(--textFamily);
  color: #6c648f;
  text-transform: uppercase;
  gap: 20px;
  margin-top: 80px;
}
.partnersGrid {
  display: flex;
  align-items: center;
  gap: 20px;
}
.partnersGrid img {
  height: 35px;
  opacity: 0.4;
}
.footerHLine {
  margin-top: 50px;
  margin-bottom: 30px;
  border-top: 1px solid #342d50;
  width: 100%;
}
.footerTextCopy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--textFamily);
  color: #443c65;
  text-transform: uppercase;
}
.terms span {
  cursor: pointer;
  margin: 0px 12px;
}
.terms span:hover {
  color: #5c5187;
}
.terms {
  margin-right: -12px;
}

.loadingScreen {
  height: 100vh;
  width: 100vw;
  top: 0px;
  left: 0px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondaryAccent);
  background: linear-gradient(
    0deg,
    var(--secondaryAccent) 0%,
    var(--secondaryDarkAccent) 100%
  );
  z-index: 100;
  opacity: 0;
  animation-name: fadeOut;
  animation-duration: 2s;
}
.lSContent {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.lSContent img {
  width: 50vw;
  max-width: 350px;
  position: absolute;
  top: 0px;
}
.LSLogoWhiteWrapperWrapper {
  z-index: 105;
  width: 50vw;
  max-width: 350px;
  top: 0px;
}
.LSLogoWhiteWrapper {
  z-index: 105;
  animation-name: slide;
  animation-duration: 2s;
  height: 100px;
  overflow: hidden;
  position: relative;
}
@keyframes slide {
  0% {
    width: 0%;
  }
  95% {
    width: 100%;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 800px) {
  .headerMenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #342d50;
    position: absolute;
    margin-left: -25px;
    top: 100px;
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .headerButtons .accentBtn {
    display: none;
  }
  .headerButtons button span {
    display: none;
  }
  .headerButtons button:after {
    content: "Join";
  }
  .headerLogo img {
    width: 40vw;
  }
}

@media only screen and (max-width: 800px) {
  .smallerHeroTitle {
    font-size: 28px;
    text-align: center;
    margin-bottom: -10px;
    z-index: 2;
  }
  h1 {
    font-size: 38px;
    text-align: center;
    z-index: 5;
  }
  h2 {
    font-size: 32px;
    text-align: center;
  }
  p {
    text-align: center;
    text-shadow: 0px 2px 10px rgb(0, 0, 0), 0px 1px 5px rgba(0, 0, 0, 0.6);
  }
  .longBtn {
    width: 80vw;
  }
  .heroContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }
  .tileGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .socialTile:nth-child(2) .tileBackground,
  .socialTile:nth-child(3) .tileBackground,
  .socialTile:nth-child(4) .tileBackground {
    display: none;
  }
  .socialTile:nth-child(1) {
  }
  .socialTile:nth-child(1) .tileBackground {
    height: 200px;
    width: 150vw !important;
    left: -80px;
    bottom: -78px;
    position: absolute;
  }
  .socialTile {
    margin: 0px !important;
  }
  .socialTile img {
    height: 30px;
    margin-bottom: 20px;
  }
  .STFollowers {
    font-size: 25px;
  }
  .sTContent p {
    font-size: 12px;
  }
  #Socials {
    margin-top: -100px;
  }
  .ASOGrid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
  }
  #AsSeenOn h2 {
    margin-top: 10px;
  }
  .gameGraphic {
    margin-top: 30px;
  }
  .gameGraphic img {
    width: 150%;
  }
  #Gameplay h2 {
    margin-top: 0px;
  }
  .gameplayItem {
    margin-top: -200px;
  }
  .gameplayItem:nth-child(2) {
    margin-top: -350px;
  }
  .gameplayItem:nth-child(4) {
    margin-top: -220px;
  }
  .gameplayGrid {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  .cardsGaphic img {
    width: 100%;
  }
  .footerColumns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
  }
  .mainFooterContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .siteMapColumns {
    font-size: 12px;
    margin-top: 75px;
  }
  .sMColumn {
    margin-top: 0px;
  }
  .partners {
    margin-top: 150px;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
  }
  .partnersGrid img {
    height: 25px;
  }
  .footerHLine {
    margin-top: 35px;
  }
  .footerTextCopy {
    font-size: 14px;
    flex-direction: column;
    gap: 10px;
  }
  #Socials {
    overflow: hidden;
    width: 100vw;
    height: 200px;
    display: flex;
    margin-top: -160px;
  }

  #hero,
  #LostWP,
  #IslandOverview,
  #AsSeenOn,
  #CryptopiaGame,
  #Gameplay,
  #Cards,
  #footer {
    height: unset;
    min-height: unset;
  }

  #hero {
    padding-bottom: 200px;
  }
  #LostWP {
    padding-top: 260px;
  }
  #IslandOverview {
    margin-top: -200px;
  }
  #AsSeenOn {
    padding-bottom: 330px;
  }
  #CryptopiaGame {
    padding-top: 230px;
    padding-bottom: 50px;
  }
  #Cards {
    margin-top: -100px;
  }
  #footer {
    margin-top: -250px;
  }

  #hero .backgroundGraphicWrapper img {
    margin-right: -100px;
  }
}
